<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PT. Wilwatikta Jaya Abadi</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.11.0/lottie.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300;400;500;600;700&display=swap");
      @media only screen and (max-width: 576px) {
        body {
          height: 100% !important;
        }

        lottie-player {
          width: 500px !important;
          height: fit-content !important;
        }

        h1 {
          font-size: medium !important;
        }
      }

      body {
        font-weight: 400;
      }

      h1 {
        font-size: 36px;
        font-family: "Red Hat Display", sans-serif;
      }

      span {
        font-size: 16px;
        font-family: "Red Hat Text", sans-serif;
      }

      .container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      svg {
        width: 150px;
        color: #6a6e73;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: black;
          background-color: white;
        }
        svg {
          color: white;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">  
      <!--
      <svg
        style="vertical-align: -0.125em"
        fill="currentColor"
        height="100%"
        width="100%"
        viewBox="0 0 512 512"
        aria-hidden="true"
        role="img"
        xmlns="http://www.w3.org/2000/svg"
      ></svg>
        <path
          d="M507.73 109.1c-2.24-9.03-13.54-12.09-20.12-5.51l-74.36 74.36-67.88-11.31-11.31-67.88 74.36-74.36c6.62-6.62 3.43-17.9-5.66-20.16-47.38-11.74-99.55.91-136.58 37.93-39.64 39.64-50.55 97.1-34.05 147.2L18.74 402.76c-24.99 24.99-24.99 65.51 0 90.5 24.99 24.99 65.51 24.99 90.5 0l213.21-213.21c50.12 16.71 107.47 5.68 147.37-34.22 37.07-37.07 49.7-89.32 37.91-136.73zM64 472c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"
        ></path>
      </svg>
      -->

      <div class="col-lg-4" id="animation container"> 
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 
      <lottie-player src="https://lottie.host/c44d0064-b8fa-4967-9973-1298c6fda6df/3lIijXaD6E.json" background="transparent" speed="2" style="width: 1200px; height: fit-content;" loop autoplay></lottie-player>
      </div>
      <h1>
        We apologize for the inconvenience <br> Our website is currently undermaintenance.
      </h1>
    </div>
  </body>
</html>
